spring.datasource.url=jdbc:postgresql://localhost:5432/postgres?currentSchema=public
spring.datasource.username=postgres
spring.datasource.password=admin
#spring.datasource.cachePrepStmts=true
#spring.datasource.prepStmtCacheSize=250
#spring.datasource.prepStmtCacheSqlLimit=2048
#spring.datasource.useServerPrepStmts=true
#spring.datasource.hikari.connection-timeout=20000
#spring.datasource.hikari.minimum-idle=10
#spring.datasource.hikari.maximum-pool-size=10
#spring.datasource.hikari.idle-timeout=10000
#spring.datasource.hikari.max-lifetime=1000
#spring.datasource.hikari.auto-commit=true

spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.properties.hibernate.format_sql=true
#spring.jpa.properties.hibernate.temp.use_jdbc_metadata_dafaults=false
#spring.jpa.database=default
#spring.jpa.generate-ddl=true
#spring.jpa.properties.hibernate.show_sql=none
#spring.jpa.properties.hibernate.enable_lazy_load_no_trans=false
#spring.jpa.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect

spring.batch.job.enabled=false

